grammar miniJava;

goal: mainClass classDeclaration+;

mainClass
    : 'class' identifier '{' 
    'public' 'static' 'void' 'main' '(' 'String' '[' ']' ID ')' '{' statement '}' '}' 
    ;

classDeclaration
    : 'class' identifier 
    ( 'extends' identifier )? 
    '{' ( varDeclaration )* ( methodDeclaration )* '}'             #InsideClass
	;           

varDeclaration
    : type identifier ';'                                          #DeclareVariable
    ;

methodDeclaration
    : 'public' type identifier 
    '(' ( type identifier ( ',' type identifier )* )? ')' '{' ( varDeclaration )* ( statement )* 'return' extendexp ';' '}'   #Method
	;

                                          

statement
    : '{' ( statement )* '}'                                       #BracesOfStatement
	|'if' '(' extendexp ')' statement 'else' statement             #Ifelse
	|'while' '(' extendexp ')' statement                           #While
	|'System.out.println' '(' extendexp ')' ';'                    #Println	
		
    ;




expression
    :    
	    
        
        
        
        | expression '.' identifier '(' ( expression ( ',' expression )* )? ')'     #CallFunction
        
        
        
        
        
        
        
        
        ;

identifier
    :ID                                                                             #Variable
    |WRONG {notifyErrorListeners("Wrong ID");}                                      #WrongID   
    ;                                                                              


ID:[a-zA-Z][a-zA-Z0-9_]*;
INT: [0-9]+;
WRONG:[0-9][a-zA-Z0-9_]*;
STR: '"' .*? '"';
WS: [ \t\r\n]+ -> skip;
COMMENT
    : '/*' .*? '*/' -> skip;
LINE_COMMENT
    : '//' .*? '\r'? '\n' -> skip;

