grammar miniJava;

goal: mainClass classDeclaration+;

mainClass
    : 'class' identifier '{' 
    'public' 'static' 'void' 'main' '(' 'String' '[' ']' ID ')' '{' statement '}' '}' 
    ;

                             

statement    		
	|'System.out.println' '(' extendexp ')' ';'                    #Println	
		
    ;




expression
    :    
	    
        
        
        
        | expression '.' identifier '(' ( expression ( ',' expression )* )? ')'     #CallFunction
        
        
        
        
        
        
        
        
        ;

identifier
    :ID                                                                             #Variable
    |WRONG {notifyErrorListeners("Wrong ID");}                                      #WrongID   
    ;                                                                              


ID:[a-zA-Z][a-zA-Z0-9_]*;
INT: [0-9]+;
WRONG:[0-9][a-zA-Z0-9_]*;
STR: '"' .*? '"';
WS: [ \t\r\n]+ -> skip;
COMMENT
    : '/*' .*? '*/' -> skip;
LINE_COMMENT
    : '//' .*? '\r'? '\n' -> skip;

